<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Objects in Java | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Objects in Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JAVA object" />
<meta property="og:description" content="JAVA object" />
<link rel="canonical" href="https://paulman420.github.io/KurtisFP/jupyter/2022/09/04/code-oop.html" />
<meta property="og:url" content="https://paulman420.github.io/KurtisFP/jupyter/2022/09/04/code-oop.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Objects in Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-04T00:00:00-05:00","datePublished":"2022-09-04T00:00:00-05:00","description":"JAVA object","headline":"Objects in Java","mainEntityOfPage":{"@type":"WebPage","@id":"https://paulman420.github.io/KurtisFP/jupyter/2022/09/04/code-oop.html"},"url":"https://paulman420.github.io/KurtisFP/jupyter/2022/09/04/code-oop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KurtisFP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paulman420.github.io/KurtisFP/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/KurtisFP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KurtisFP/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KurtisFP/about/">About Me</a><a class="page-link" href="/KurtisFP/cb/">College Board</a><a class="page-link" href="/KurtisFP/search/">Search</a><a class="page-link" href="/KurtisFP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Objects in Java</h1><p class="page-description">JAVA object</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-04T00:00:00-05:00" itemprop="datePublished">
        Sep 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/KurtisFP/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/paulman420/KurtisFP/tree/master/_notebooks/2022-09-04-code-oop.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/KurtisFP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/paulman420/KurtisFP/master?filepath=_notebooks%2F2022-09-04-code-oop.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KurtisFP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/paulman420/KurtisFP/blob/master/_notebooks/2022-09-04-code-oop.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KurtisFP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fpaulman420%2FKurtisFP%2Fblob%2Fmaster%2F_notebooks%2F2022-09-04-code-oop.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/KurtisFP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-2:">Unit 2: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-3:">Unit 3: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-4:">Unit 4: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-5:">Unit 5: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-6:">Unit 6: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-7:">Unit 7: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-8:">Unit 8: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-9:">Unit 9: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-10:">Unit 10: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-11:">Unit 11: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-12:">Unit 12: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-13:">Unit 13: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-14:">Unit 14: </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-15:">Unit 15: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-04-code-oop.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Mort's console menu. I just looked over it and added some comments on what I understood.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span> <span class="c1">// scanner thing for inputs</span>
<span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span> <span class="c1">// random numbers</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Menu</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">DEFAULT</span> <span class="o">=</span> <span class="s">"\u001B[0m"</span><span class="p">;</span>  <span class="c1">// Default Terminal Color</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span><span class="o">[][]</span> <span class="n">COLORS</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">// 2D Array of ANSI Terminal Colors, keyword array</span>
        <span class="p">{</span><span class="s">"Default"</span><span class="p">,</span><span class="n">DEFAULT</span><span class="p">},</span>
        <span class="p">{</span><span class="s">"Red"</span><span class="p">,</span> <span class="s">"\u001B[31m"</span><span class="p">},</span> 
        <span class="p">{</span><span class="s">"Green"</span><span class="p">,</span> <span class="s">"\u001B[32m"</span><span class="p">},</span> 
        <span class="p">{</span><span class="s">"Yellow"</span><span class="p">,</span> <span class="s">"\033[0;93m"</span><span class="p">},</span> 
        <span class="p">{</span><span class="s">"Blue"</span><span class="p">,</span> <span class="s">"\u001B[34m"</span><span class="p">},</span> 
        <span class="p">{</span><span class="s">"Purple"</span><span class="p">,</span> <span class="s">"\u001B[35m"</span><span class="p">},</span> 
        <span class="p">{</span><span class="s">"Cyan"</span><span class="p">,</span> <span class="s">"\u001B[36m"</span><span class="p">},</span> 
        <span class="p">{</span><span class="s">"White"</span><span class="p">,</span> <span class="s">"\u001B[37m"</span><span class="p">},</span> 
    <span class="p">};</span>
    <span class="c1">// 2D column location for data</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">NAME</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ANSI</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// ANSI is the "standard" for terminal codes</span>

    <span class="c1">// Constructor on this Object takes control of menu events and actions</span>
    <span class="kd">public</span> <span class="nf">Menu</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>  <span class="c1">// using Java Scanner Object</span>
        
        <span class="k">this</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>  <span class="c1">// print Menu</span>
        <span class="kt">boolean</span> <span class="n">quit</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">quit</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>  <span class="c1">// scan for Input</span>
                <span class="kt">int</span> <span class="n">choice</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>  <span class="c1">// using method from Java Scanner Object</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">""</span> <span class="o">+</span> <span class="n">choice</span> <span class="o">+</span> <span class="s">": "</span><span class="p">);</span>
                <span class="n">quit</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">action</span><span class="p">(</span><span class="n">choice</span><span class="p">);</span>  <span class="c1">// take action</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">sc</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span> <span class="c1">// error: clear buffer</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">e</span> <span class="o">+</span> <span class="s">": Not a number, try again."</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">sc</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Print the menu options to Terminal</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//System.out.println commands below is used to present a Menu to the user. </span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"-------------------------\n"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Choose from these choices"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"-------------------------\n"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"1 - Hello World"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"2 - Output colors"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"3 - Loading in color"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"0 - Quit"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"-------------------------\n"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Private method to perform action and return true if action is to quit/exit</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">action</span><span class="p">(</span><span class="kt">int</span> <span class="n">selection</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">boolean</span> <span class="n">quit</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

        <span class="k">switch</span> <span class="p">(</span><span class="n">selection</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Switch or Switch/Case is Control Flow statement and is used to evaluate the user selection</span>
            <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>  
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"exit"</span><span class="p">);</span>
                <span class="n">quit</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"helloworld"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">COLORS</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="c1">// loop through COLORS array</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">COLORS</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">ANSI</span><span class="o">]</span> <span class="o">+</span> <span class="n">COLORS</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">NAME</span><span class="o">]</span><span class="p">);</span> <span class="c1">//prints the name with the colors</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Loading..."</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// fixed length loading bar</span>
                    <span class="kt">int</span> <span class="n">random</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">COLORS</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>  <span class="c1">// random logic * </span>
                    <span class="k">try</span> <span class="p">{</span>
                        <span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>  <span class="c1">// delay for loading</span>
                    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">COLORS</span><span class="o">[</span><span class="n">random</span><span class="o">][</span><span class="n">ANSI</span><span class="o">]</span> <span class="o">+</span> <span class="s">"-"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">break</span><span class="p">;</span>
                    
            <span class="k">default</span><span class="p">:</span>
                <span class="c1">//Prints error message from console</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Unexpected choice, try again."</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">DEFAULT</span><span class="p">);</span>  <span class="c1">// make sure to reset color and provide new line</span>
        <span class="k">return</span> <span class="n">quit</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Static driver/tester method</span>
    <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>  <span class="p">{</span>  
        <span class="k">new</span> <span class="n">Menu</span><span class="p">();</span> <span class="c1">// starting Menu object</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="n">Menu</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-------------------------

Choose from these choices
-------------------------

1 - Say Hello
2 - Output colors
3 - Loading in color
0 - Quit
-------------------------

2: Default<span class="ansi-red-fg">Red</span><span class="ansi-green-fg">Green</span><span class="ansi-yellow-intense-fg">Yellow</span><span class="ansi-blue-fg">Blue</span><span class="ansi-magenta-fg">Purple</span><span class="ansi-cyan-fg">Cyan</span><span class="ansi-white-fg">White</span>
2: Default<span class="ansi-red-fg">Red</span><span class="ansi-green-fg">Green</span><span class="ansi-yellow-intense-fg">Yellow</span><span class="ansi-blue-fg">Blue</span><span class="ansi-magenta-fg">Purple</span><span class="ansi-cyan-fg">Cyan</span><span class="ansi-white-fg">White</span>
3: Loading...<span class="ansi-magenta-fg">#</span><span class="ansi-cyan-fg">#</span><span class="ansi-white-fg">#</span>#<span class="ansi-cyan-fg">#</span><span class="ansi-cyan-fg">#</span><span class="ansi-yellow-intense-fg">#</span><span class="ansi-white-fg">#</span><span class="ansi-magenta-fg">#</span><span class="ansi-blue-fg">#</span><span class="ansi-yellow-intense-fg">#</span><span class="ansi-yellow-intense-fg">#</span><span class="ansi-blue-fg">#</span><span class="ansi-green-fg">#</span><span class="ansi-green-fg">#</span><span class="ansi-cyan-fg">#</span><span class="ansi-green-fg">#</span><span class="ansi-yellow-intense-fg">#</span><span class="ansi-white-fg">#</span><span class="ansi-green-fg">#</span>
0: exit
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2:">
<a class="anchor" href="#Unit-2:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2:<a class="anchor-link" href="#Unit-2:"> </a>
</h1>
<p>Using main, syntax of the header. Meaning of the words: 
JVM - java virtual management, loads and executes the code code code
Public - method needs to be public for JVM to identify it
Static - only one type of method, not shared. 
Void - nothing returned from main method
Main - identified by JVM to execute any program</p>

<pre><code>public class ClassName {
public static void main(String [] args) {

}
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3:">
<a class="anchor" href="#Unit-3:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3:<a class="anchor-link" href="#Unit-3:"> </a>
</h1>
<p>This one talks a bit more about setting up the scenario of a neighborhood painter. It also talks about using objects.</p>

<pre><code>ClassName objectName = new ClassName();</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-4:">
<a class="anchor" href="#Unit-4:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4:<a class="anchor-link" href="#Unit-4:"> </a>
</h1>
<p>Describes a method, which is a “class’s behaviors”</p>
<p>Procedural abstraction - allows programmer to use method by knowing what method does
Void method - method that performs action, but doesn’t return value
Argument - value passed to method or constructor when method is called
Dot operator - used to call method in class
Method - named set of instructions to perform a task
Parameter - variable in method signature that defines type of value to receive when method is called</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-5:">
<a class="anchor" href="#Unit-5:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 5:<a class="anchor-link" href="#Unit-5:"> </a>
</h1>
<p>Use if statements.</p>
<p>Boolean - primitive that is either true or false
If statement - conditional statement that executes when condition is true
Condition - determines when to execute code code code
Conditional statement - statement that executes when condition is met
Logic error - error that occurs when code(x3) runs, but doesn’t do what is expected
Return - exit method and go back to a point in program that called it</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-6:">
<a class="anchor" href="#Unit-6:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 6:<a class="anchor-link" href="#Unit-6:"> </a>
</h1>
<p>Learn about inheritance.</p>
<p>Super keyword - keyword used to refer to superclass
constructor signature - first line of constructor which includes public keyword, constructor name, and values to specify when object is created
Inheritance - an OOP principle where subclass inherits attributes and behaviors of superclass
Subclass - class that extends a superclass and inherits its attributes and behaviors
Superclass - class that can create subclasses</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-7:">
<a class="anchor" href="#Unit-7:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 7:<a class="anchor-link" href="#Unit-7:"> </a>
</h1>
<p>How to create a new method.</p>
<p>Method signature - name and parameter list</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-8:">
<a class="anchor" href="#Unit-8:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 8:<a class="anchor-link" href="#Unit-8:"> </a>
</h1>
<p>Code review, feedback, and documentation</p>
<p>Code review - process of examining code and giving feedback to improve code code code
Comment - text note 
Documentation - written description of purpose of code code code
Programming style - set of guidelines for formatting code code code</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-9:">
<a class="anchor" href="#Unit-9:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 9:<a class="anchor-link" href="#Unit-9:"> </a>
</h1>
<p>Repeat code. While loops.</p>
<p>While loop - keeps executing code as long as condition is true
Algorithm - instructions to solve a task
Control structure - conditional statement that affects program
Efficient - get the most with least amount of waste
Infinite loop - loop where boolean is always true
Iteration statement(loop) - control structure that repeatedly executes code
Pseudocode - description of steps in algorithm that is not code code code</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-10:">
<a class="anchor" href="#Unit-10:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 10:<a class="anchor-link" href="#Unit-10:"> </a>
</h1>
<p>If statement, now we learn about the NOT.</p>
<p>NOT operator - returns true when operend is false, and vice versa
If else statement - executes one thing for if, executes something else for else. 
Logical operator - operator that returns boolean</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-11:">
<a class="anchor" href="#Unit-11:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 11:<a class="anchor-link" href="#Unit-11:"> </a>
</h1>
<p>How to use console debugging</p>
<p>Concatenation - join 2 strings together</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-12:">
<a class="anchor" href="#Unit-12:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 12:<a class="anchor-link" href="#Unit-12:"> </a>
</h1>
<p>Decomposition and top down design, deconstruct problems into smaller tasks.</p>
<p>Method decomposition - breaking down a problem into smaller parts to write methods for each part.</p>
<p>Edge case - bug that occurs at highest or lowest end of range, or in extremes
Redundant code - unnecessary code code code</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-13:">
<a class="anchor" href="#Unit-13:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 13:<a class="anchor-link" href="#Unit-13:"> </a>
</h1>
<p>Create additional subclasses with special behaviors</p>
<p>Inheritance hierarchy - class serves as superclass for more than one subclass</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-14:">
<a class="anchor" href="#Unit-14:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 14:<a class="anchor-link" href="#Unit-14:"> </a>
</h1>
<p>How can I apply my OOP to expand my code code code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-15:">
<a class="anchor" href="#Unit-15:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 15:<a class="anchor-link" href="#Unit-15:"> </a>
</h1>
<p>I examine code. I also want code feedback.</p>
<p>Open source code - code that is for free use</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="paulman420/KurtisFP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/KurtisFP/jupyter/2022/09/04/code-oop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KurtisFP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/KurtisFP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
