<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://paulman420.github.io/KurtisFP/2023/06/02/cookie.html" />
<meta property="og:url" content="https://paulman420.github.io/KurtisFP/2023/06/02/cookie.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-02T00:00:00-05:00","datePublished":"2023-06-02T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://paulman420.github.io/KurtisFP/2023/06/02/cookie.html"},"url":"https://paulman420.github.io/KurtisFP/2023/06/02/cookie.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KurtisFP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paulman420.github.io/KurtisFP/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/KurtisFP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KurtisFP/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KurtisFP/about/">About Me</a><a class="page-link" href="/KurtisFP/cb/">College Board</a><a class="page-link" href="/KurtisFP/search/">Search</a><a class="page-link" href="/KurtisFP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-02T00:00:00-05:00" itemprop="datePublished">
        Jun 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/paulman420/KurtisFP/tree/master/_notebooks/2023-06-02-cookie.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/KurtisFP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/paulman420/KurtisFP/master?filepath=_notebooks%2F2023-06-02-cookie.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KurtisFP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/paulman420/KurtisFP/blob/master/_notebooks/2023-06-02-cookie.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KurtisFP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fpaulman420%2FKurtisFP%2Fblob%2Fmaster%2F_notebooks%2F2023-06-02-cookie.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/KurtisFP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-06-02-cookie.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;</span> <span class="n">Javascript</span> <span class="n">Cookies</span>

<span class="o">-</span> <span class="n">toc</span><span class="p">:</span> <span class="n">true</span> 
<span class="o">-</span> <span class="n">badges</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">comments</span><span class="p">:</span> <span class="n">true</span>
<span class="o">-</span> <span class="n">categories</span><span class="p">:</span> <span class="p">[</span><span class="n">jupyter</span><span class="p">]</span>
<span class="o">-</span> <span class="n">image</span><span class="p">:</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-make-the-game">How to make the game<a class="anchor-link" href="#How-to-make-the-game"> </a></h2><p>The basic html consists of 2 parts. The canvas for the game and the scoring part. The canvas part is put in one div, whereas the scoring is put in another.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;container&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;canvas-container&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">canvas</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;game&quot;</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;375&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;667&quot;</span><span class="o">&gt;&lt;/</span><span class="n">canvas</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;info-container&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="o">&gt;</span><span class="n">Score</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;highestScore&quot;</span><span class="o">&gt;</span><span class="n">Highest</span> <span class="n">Score</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;table&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">table</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;tablearr&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;!</span>-- Table headers or initial content --&gt;
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Session</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Score</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-game-part">The game part<a class="anchor-link" href="#The-game-part"> </a></h2><p>In this game, we need a variable to store the score. The game also requires a canvas to make the doodle move. Then, we need a object for the "doodle", the moving character. We also need an object for the platforms.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Platform</span> <span class="p">{</span> <span class="o">//</span><span class="n">platforms</span>
    <span class="n">constructor</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">this</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">this</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">get</span> <span class="n">X</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">get</span> <span class="n">Y</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">set</span> <span class="n">X</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">this</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">set</span> <span class="n">Y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">this</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> 
<span class="k">class</span> <span class="nc">Doodle</span> <span class="p">{</span> <span class="o">//</span><span class="n">the</span> <span class="n">game</span> <span class="n">character</span>
<span class="n">constructor</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">this</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
  <span class="n">this</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
  <span class="n">this</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="n">dx</span><span class="p">;</span>
  <span class="n">this</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="n">dy</span><span class="p">;</span>
  <span class="n">this</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
  <span class="n">this</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">get</span> <span class="n">W</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">width</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">get</span> <span class="n">H</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">height</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">get</span> <span class="n">X</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">get</span> <span class="n">Y</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">set</span> <span class="n">X</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">this</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">set</span> <span class="n">Y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">this</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">get</span> <span class="n">Dx</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">dx</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">get</span> <span class="n">Dy</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">dy</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">set</span> <span class="n">Dx</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">this</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="n">dx</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">set</span> <span class="n">Dy</span><span class="p">(</span><span class="n">dy</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">this</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="n">dy</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">random</span><span class="p">(</span><span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nb">max</span> <span class="o">-</span> <span class="nb">min</span><span class="p">)</span> <span class="o">+</span> <span class="nb">min</span><span class="p">;</span> <span class="o">//</span><span class="n">random</span> <span class="n">platforms</span>
<span class="p">}</span>
<span class="o">//</span><span class="nb">set</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">platforms</span>
<span class="n">const</span> <span class="n">canvas</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">&#39;game&#39;</span><span class="p">);</span>
<span class="n">const</span> <span class="n">context</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">getContext</span><span class="p">(</span><span class="s1">&#39;2d&#39;</span><span class="p">);</span>
<span class="o">//</span> <span class="n">width</span> <span class="ow">and</span> <span class="n">height</span> <span class="n">of</span> <span class="n">each</span> <span class="n">platform</span> <span class="ow">and</span> <span class="n">where</span> <span class="n">platforms</span> <span class="n">start</span>
<span class="n">const</span> <span class="n">platformWidth</span> <span class="o">=</span> <span class="mi">65</span><span class="p">;</span>
<span class="n">const</span> <span class="n">platformHeight</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="n">const</span> <span class="n">platformStart</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">50</span><span class="p">;</span> <span class="o">//</span><span class="n">platformStart</span> <span class="o">-</span> <span class="mi">617</span>
<span class="o">//</span> <span class="n">player</span> <span class="n">physics</span>
<span class="n">const</span> <span class="n">gravity</span> <span class="o">=</span> <span class="mf">0.33</span><span class="p">;</span>
<span class="n">const</span> <span class="n">drag</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">;</span>
<span class="n">const</span> <span class="n">bounceVelocity</span> <span class="o">=</span> <span class="o">-</span><span class="mf">12.5</span><span class="p">;</span>
<span class="o">//</span><span class="n">window</span> <span class="n">varible</span>
<span class="n">var</span> <span class="n">windowId</span> <span class="o">=</span> <span class="n">undefined</span><span class="p">;</span>
<span class="o">//</span><span class="n">score</span> <span class="n">counter</span> <span class="ow">and</span> <span class="n">variable</span>
<span class="n">var</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">var</span> <span class="n">highscore</span> <span class="o">=</span> <span class="n">getHighScore</span><span class="p">();</span> <span class="o">//</span><span class="n">highscore</span>
<span class="o">//</span>
<span class="o">//</span> <span class="n">minimum</span> <span class="ow">and</span> <span class="n">maximum</span> <span class="n">vertical</span> <span class="n">space</span> <span class="n">between</span> <span class="n">each</span> <span class="n">platform</span>
<span class="n">let</span> <span class="n">minPlatformSpace</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="n">let</span> <span class="n">maxPlatformSpace</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="o">//*</span> <span class="n">starting</span> <span class="n">adding</span> <span class="n">platforms</span> <span class="n">to</span> <span class="n">the</span> <span class="n">canvas</span> 
<span class="n">let</span> <span class="n">y</span> <span class="o">=</span> <span class="n">platformStart</span><span class="p">;</span>
<span class="n">let</span> <span class="n">doodlePlatforms</span> <span class="o">=</span> <span class="p">[</span><span class="n">new</span> <span class="n">Platform</span><span class="p">(</span><span class="n">canvas</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">platformWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">platformStart</span><span class="p">)];</span>
<span class="o">//</span><span class="n">doodle</span> <span class="n">image</span>
<span class="n">var</span> <span class="n">dimg</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Image</span><span class="p">();</span>
<span class="n">dimg</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/JasonMize/coding-league-assets/master/doodle-jump-doodler.png&quot;</span><span class="p">;</span>
<span class="o">//</span><span class="n">platforms</span> <span class="n">image</span>
<span class="n">var</span> <span class="n">pimg</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Image</span><span class="p">();</span>
<span class="n">pimg</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="s2">&quot;platform3.png&quot;</span><span class="p">;</span>
<span class="o">//</span><span class="n">background</span> <span class="n">image</span>
<span class="n">var</span> <span class="n">bimg</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Image</span><span class="p">();</span>
<span class="n">bimg</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="s2">&quot;dbackground(1).png&quot;</span><span class="p">;</span>
<span class="o">//</span><span class="n">create</span> <span class="n">platforms</span> <span class="n">until</span> <span class="n">y</span> <span class="n">reaches</span>
<span class="k">while</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="o">//</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">platform</span> <span class="n">can</span> <span class="n">be</span> <span class="n">placed</span> <span class="n">above</span> <span class="n">the</span> <span class="n">previous</span> <span class="n">one</span> <span class="k">with</span> <span class="n">a</span> <span class="n">space</span>
<span class="o">//</span> <span class="n">somewhere</span> <span class="n">between</span> <span class="n">the</span> <span class="nb">min</span> <span class="ow">and</span> <span class="nb">max</span> <span class="n">space</span>
<span class="n">y</span> <span class="o">-=</span> <span class="n">platformHeight</span> <span class="o">+</span> <span class="n">random</span><span class="p">(</span><span class="n">minPlatformSpace</span><span class="p">,</span> <span class="n">maxPlatformSpace</span><span class="p">);</span> 
<span class="o">//</span><span class="n">suppose</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">595</span> <span class="n">when</span> <span class="n">called</span>
<span class="o">//</span> <span class="n">a</span> <span class="n">platform</span> <span class="n">can</span> <span class="n">be</span> <span class="n">placed</span> <span class="n">anywhere</span> <span class="mi">25</span><span class="n">px</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">left</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">canvas</span>
<span class="o">//</span> <span class="ow">and</span> <span class="mi">25</span><span class="n">px</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">right</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">canvas</span> <span class="p">(</span><span class="n">taking</span> <span class="n">into</span> <span class="n">account</span> <span class="n">platform</span>
<span class="o">//</span> <span class="n">width</span><span class="p">)</span><span class="o">.</span>
<span class="o">//</span> <span class="n">however</span> <span class="n">the</span> <span class="n">first</span> <span class="n">few</span> <span class="n">platforms</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">placed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">center</span> <span class="n">so</span>
<span class="o">//</span> <span class="n">that</span> <span class="n">the</span> <span class="n">player</span> <span class="n">will</span> <span class="n">bounce</span> <span class="n">up</span> <span class="ow">and</span> <span class="n">down</span> <span class="n">without</span> <span class="n">going</span> <span class="n">up</span> <span class="n">the</span> <span class="n">screen</span>
<span class="o">//</span> <span class="n">until</span> <span class="n">they</span> <span class="n">are</span> <span class="n">ready</span> <span class="n">to</span> <span class="n">move</span>
<span class="n">let</span> <span class="n">x</span><span class="p">;</span>
<span class="n">do</span> <span class="p">{</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">25</span> <span class="o">-</span> <span class="n">platformWidth</span><span class="p">);</span> <span class="o">//</span><span class="n">x</span> <span class="o">=</span> <span class="mi">259</span> <span class="n">suppose</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span>
  <span class="n">y</span> <span class="o">&gt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span>
  <span class="n">x</span> <span class="o">&gt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">platformWidth</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">&amp;&amp;</span>
  <span class="n">x</span> <span class="o">&lt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">platformWidth</span> <span class="o">/</span> <span class="mi">2</span>
<span class="p">);</span>
<span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">new</span> <span class="n">Platform</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="p">}</span>

<span class="n">let</span> <span class="n">doodle</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Doodle</span><span class="p">(</span><span class="n">canvas</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">20</span><span class="p">,</span> <span class="n">platformStart</span> <span class="o">-</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="o">//</span> <span class="n">keep</span> <span class="n">track</span> <span class="n">of</span> <span class="n">player</span> <span class="n">direction</span> <span class="ow">and</span> <span class="n">actions</span>
<span class="n">let</span> <span class="n">playerDir</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">let</span> <span class="n">keydown</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
<span class="n">let</span> <span class="n">prevDoodleY</span> <span class="o">=</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span><span class="p">;</span>
<span class="o">//</span><span class="n">game</span> <span class="n">loop</span>
<span class="n">function</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
<span class="o">//</span><span class="n">updateScore</span><span class="p">();</span>
<span class="o">//</span><span class="n">check</span> <span class="k">if</span> <span class="n">the</span> <span class="n">doodle</span> <span class="n">falls</span> <span class="n">off</span>
<span class="k">if</span><span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">Y</span> <span class="o">&gt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">alert</span><span class="p">(</span><span class="s2">&quot;Doodle fell off, game over!!!!!&quot;</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="n">highscore</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">highscore</span> <span class="o">=</span> <span class="n">score</span><span class="p">;</span>
    <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">&#39;highestScore&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;Highscore: &quot;</span><span class="o">+</span> <span class="n">highscore</span><span class="p">;</span>
    <span class="n">document</span><span class="o">.</span><span class="n">cookie</span> <span class="o">=</span> <span class="s1">&#39;highscore&#39;</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="n">score</span> <span class="o">+</span> <span class="s1">&#39;; expires=&#39;</span> <span class="o">+</span>    <span class="n">daysToExpire</span> <span class="o">+</span> <span class="s1">&#39;;SameSite=None&#39;</span><span class="p">;</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">highscore</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">&#39;score&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;Score: &quot;</span><span class="o">+</span><span class="n">score</span><span class="p">;</span>
  <span class="n">cancelAnimationFrame</span><span class="p">(</span><span class="n">windowId</span><span class="p">);</span> 
  <span class="n">createNewCookie</span><span class="p">();</span>
  <span class="n">location</span><span class="o">.</span><span class="n">reload</span><span class="p">();</span>       
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">windowId</span> <span class="o">=</span> <span class="n">undefined</span><span class="p">;</span>
<span class="n">requestAnimationFrame</span><span class="p">(</span><span class="n">loop</span><span class="p">);</span>
<span class="o">//</span><span class="n">context</span><span class="o">.</span><span class="n">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">canvas</span><span class="o">.</span><span class="n">width</span><span class="p">,</span><span class="n">canvas</span><span class="o">.</span><span class="n">height</span><span class="p">);</span>
<span class="o">//</span><span class="n">drawing</span> <span class="n">background</span> <span class="kn">from</span> <span class="nn">image</span>
<span class="n">context</span><span class="o">.</span><span class="n">drawImage</span><span class="p">(</span><span class="n">bimg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span><span class="p">,</span><span class="n">canvas</span><span class="o">.</span><span class="n">height</span><span class="p">);</span>
<span class="o">//</span> <span class="n">apply</span> <span class="n">gravity</span> <span class="n">to</span> <span class="n">doodle</span>
<span class="n">doodle</span><span class="o">.</span><span class="n">Dy</span> <span class="o">+=</span> <span class="n">gravity</span><span class="p">;</span>
<span class="o">//</span> <span class="k">if</span> <span class="n">doodle</span> <span class="n">reaches</span> <span class="n">the</span> <span class="n">middle</span> <span class="n">of</span> <span class="n">the</span> <span class="n">screen</span><span class="p">,</span> <span class="n">move</span> <span class="n">the</span> <span class="n">platforms</span> <span class="n">down</span>
<span class="o">//</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">doodle</span> <span class="n">up</span> <span class="n">to</span> <span class="n">make</span> <span class="n">it</span> <span class="n">look</span> <span class="n">like</span> <span class="n">doodle</span> <span class="ow">is</span> <span class="n">going</span> <span class="n">up</span>
<span class="k">if</span> <span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">Y</span> <span class="o">&lt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Dy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">platform</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">platform</span><span class="o">.</span><span class="n">Y</span> <span class="o">+=</span> <span class="o">-</span><span class="n">doodle</span><span class="o">.</span><span class="n">Dy</span><span class="p">;</span>
  <span class="p">});</span>
  <span class="o">//</span> <span class="n">add</span> <span class="n">more</span> <span class="n">platforms</span> <span class="n">to</span> <span class="n">the</span> <span class="n">top</span> <span class="n">of</span> <span class="n">the</span> <span class="n">screen</span> <span class="k">as</span> <span class="n">doodle</span> <span class="n">moves</span> <span class="n">up</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">doodlePlatforms</span><span class="p">[</span><span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">new</span> <span class="n">Platform</span><span class="p">(</span><span class="n">random</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">25</span> <span class="o">-</span> <span class="n">platformWidth</span><span class="p">),</span><span class="n">doodlePlatforms</span><span class="p">[</span><span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Y</span> <span class="o">-</span> <span class="p">(</span><span class="n">platformHeight</span> <span class="o">+</span> <span class="n">random</span><span class="p">(</span><span class="n">minPlatformSpace</span><span class="p">,</span> <span class="n">maxPlatformSpace</span><span class="p">))));</span>
    <span class="n">score</span><span class="o">++</span><span class="p">;</span>
    <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">&#39;score&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;Score: &quot;</span><span class="o">+</span><span class="n">score</span><span class="p">;</span>
    <span class="o">//</span> <span class="n">add</span> <span class="n">a</span> <span class="n">bit</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">min</span><span class="o">/</span><span class="nb">max</span> <span class="n">platform</span> <span class="n">space</span> <span class="k">as</span> <span class="n">the</span> <span class="n">player</span> <span class="n">goes</span> <span class="n">up</span>
    <span class="n">minPlatformSpace</span> <span class="o">+=</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="n">maxPlatformSpace</span> <span class="o">+=</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="o">//</span> <span class="n">cap</span> <span class="nb">max</span> <span class="n">space</span>
    <span class="n">maxPlatformSpace</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">maxPlatformSpace</span><span class="p">,</span> <span class="n">canvas</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
  <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span> <span class="o">+=</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Dy</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">//</span> <span class="n">only</span> <span class="n">apply</span> <span class="n">drag</span> <span class="n">to</span> <span class="n">horizontal</span> <span class="n">movement</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">pressed</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span>keydown<span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">playerDir</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">+=</span> <span class="n">drag</span><span class="p">;</span>
    <span class="o">//</span> <span class="n">don</span><span class="s1">&#39;t let dx go above 0</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">playerDir</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">playerDir</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">-=</span> <span class="n">drag</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">playerDir</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">+=</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span><span class="p">;</span>
<span class="o">//</span> <span class="n">make</span> <span class="n">doodle</span> <span class="n">wrap</span> <span class="n">the</span> <span class="n">screen</span>
<span class="k">if</span> <span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">doodle</span><span class="o">.</span><span class="n">W</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">&gt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="o">-</span><span class="n">doodle</span><span class="o">.</span><span class="n">W</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">//</span> <span class="n">draw</span> <span class="n">platforms</span>
<span class="n">context</span><span class="o">.</span><span class="n">fillStyle</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">;</span>
<span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">platform</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">//</span><span class="n">context</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">platformWidth</span><span class="p">,</span> <span class="n">platformHeight</span><span class="p">);</span>
  <span class="n">context</span><span class="o">.</span><span class="n">drawImage</span><span class="p">(</span><span class="n">pimg</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">platformWidth</span><span class="p">,</span> <span class="n">platformHeight</span><span class="p">);</span>
  <span class="o">//</span> <span class="n">make</span> <span class="n">doodle</span> <span class="n">jump</span> <span class="k">if</span> <span class="n">it</span> <span class="n">collides</span> <span class="k">with</span> <span class="n">a</span> <span class="n">platform</span> <span class="kn">from</span> <span class="nn">above</span>
  <span class="k">if</span> <span class="p">(</span>
    <span class="o">//</span> <span class="n">doodle</span> <span class="ow">is</span> <span class="n">falling</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Dy</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
    <span class="o">//</span> <span class="n">doodle</span> <span class="n">was</span> <span class="n">previous</span> <span class="n">above</span> <span class="n">the</span> <span class="n">platform</span>
    <span class="n">prevDoodleY</span> <span class="o">+</span> <span class="n">doodle</span><span class="o">.</span><span class="n">H</span> <span class="o">&lt;=</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span> <span class="o">&amp;&amp;</span>
    <span class="o">//</span> <span class="n">doodle</span> <span class="n">collides</span> <span class="k">with</span> <span class="n">platform</span>
    <span class="o">//</span> <span class="p">(</span><span class="n">Axis</span> <span class="n">Aligned</span> <span class="n">Bounding</span> <span class="n">Box</span> <span class="p">[</span><span class="n">AABB</span><span class="p">]</span> <span class="n">collision</span> <span class="n">check</span><span class="p">)</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">&lt;</span> <span class="n">platform</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">platformWidth</span> <span class="o">&amp;&amp;</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">doodle</span><span class="o">.</span><span class="n">W</span> <span class="o">&gt;</span> <span class="n">platform</span><span class="o">.</span><span class="n">X</span> <span class="o">&amp;&amp;</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span> <span class="o">&lt;</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span> <span class="o">+</span> <span class="n">platformHeight</span> <span class="o">&amp;&amp;</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span> <span class="o">+</span> <span class="n">doodle</span><span class="o">.</span><span class="n">H</span> <span class="o">&gt;</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">reset</span> <span class="n">doodle</span> <span class="n">position</span> <span class="n">so</span> <span class="n">it</span><span class="s1">&#39;s on top of the platform</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span> <span class="o">-</span> <span class="n">doodle</span><span class="o">.</span><span class="n">H</span><span class="p">;</span>
    <span class="n">doodle</span><span class="o">.</span><span class="n">Dy</span> <span class="o">=</span> <span class="n">bounceVelocity</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="o">//</span> <span class="n">draw</span> <span class="n">doodle</span>
<span class="n">context</span><span class="o">.</span><span class="n">fillStyle</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span><span class="p">;</span>
<span class="o">//</span><span class="n">context</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">doodle</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">H</span><span class="p">);</span>
<span class="n">context</span><span class="o">.</span><span class="n">drawImage</span><span class="p">(</span><span class="n">dimg</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">doodle</span><span class="o">.</span><span class="n">H</span><span class="p">);</span>
<span class="n">prevDoodleY</span> <span class="o">=</span> <span class="n">doodle</span><span class="o">.</span><span class="n">Y</span><span class="p">;</span>
<span class="o">//</span> <span class="n">remove</span> <span class="nb">any</span> <span class="n">platforms</span> <span class="n">that</span> <span class="n">have</span> <span class="n">gone</span> <span class="n">offscreen</span>
<span class="n">doodlePlatforms</span> <span class="o">=</span> <span class="n">doodlePlatforms</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">platform</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">Y</span> <span class="o">&lt;</span> <span class="n">canvas</span><span class="o">.</span><span class="n">height</span><span class="p">;</span>
<span class="p">})</span>
<span class="p">}</span>
<span class="o">//</span> <span class="n">listen</span> <span class="n">to</span> <span class="n">keyboard</span> <span class="n">events</span> <span class="n">to</span> <span class="n">move</span> <span class="n">doodle</span>
<span class="n">document</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
<span class="o">//</span> <span class="n">left</span> <span class="n">arrow</span> <span class="n">key</span>
<span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">which</span> <span class="o">===</span> <span class="mi">37</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">keydown</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
  <span class="n">playerDir</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">//</span> <span class="n">right</span> <span class="n">arrow</span> <span class="n">key</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">which</span> <span class="o">===</span> <span class="mi">39</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">keydown</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
  <span class="n">playerDir</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">doodle</span><span class="o">.</span><span class="n">Dx</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">});</span>
<span class="n">document</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;keyup&#39;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
<span class="n">keydown</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
<span class="p">});</span>
<span class="o">//</span> <span class="n">start</span> <span class="n">the</span> <span class="n">game</span>
<span class="n">windowId</span> <span class="o">=</span> <span class="n">requestAnimationFrame</span><span class="p">(</span><span class="n">loop</span><span class="p">);</span>
<span class="o">//</span><span class="n">updateScore</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-are-Cookies">What are Cookies<a class="anchor-link" href="#What-are-Cookies"> </a></h2><p>Cookies are information that is stored locally in the browser. Since it is stored locally, the data will still be there even if you close the browser or reload the session.</p>
<p>However, there are some cons of cookies. Namely, there isn't a lot of storage space allocated for cookies. Cookies are also a privacy concern because they store potentially private information.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-uses-of-Cookies-in-the-case-of-a-game">Main uses of Cookies in the case of a game<a class="anchor-link" href="#Main-uses-of-Cookies-in-the-case-of-a-game"> </a></h2><p>In this game, we used cookies to store the scores of each play through. In order to do this, we need to know how to create cookies, as well as read cookies.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">cookie</span> <span class="o">=</span> <span class="s2">&quot;cookiename=value1&quot;</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-Cookies">Creating Cookies<a class="anchor-link" href="#Creating-Cookies"> </a></h3><p>The "cookiename" is the name of the cookie, and the "value1" is the value of the cookie. However, by default, the session will delete the cookie when you close the browser. In order to stop this, a expiration date is needed.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">cookie</span> <span class="o">=</span> <span class="s2">&quot;cookiename=value1; expires=Thu, 18 Dec 2038 12:00:00 UTC&quot;</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reading-Cookies">Reading Cookies<a class="anchor-link" href="#Reading-Cookies"> </a></h3><p>A variable can be set to the name and the value of the cookie. In this example, the name, value, and the expiration date are all variables.</p>
<p>When a variable is set to document.cookie, it will return all cookies in the way of "cookie1=value1; cookie2=value2;" and so on.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">cookie</span> <span class="o">=</span> <span class="n">cookieName</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="n">cookieValue</span> <span class="o">+</span> <span class="s1">&#39;; expires=&#39;</span> <span class="o">+</span> <span class="n">daysToExpire</span> <span class="o">+</span> <span class="s1">&#39;;SameSite=None&#39;</span><span class="p">;</span>

<span class="n">var</span> <span class="n">cookieString</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">cookie</span><span class="p">;</span> <span class="o">//</span><span class="n">returns</span> <span class="nb">all</span> <span class="n">cookies</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Deleting-cookies">Deleting cookies<a class="anchor-link" href="#Deleting-cookies"> </a></h3><p>To delete a cookie, just set the expiration date to a time before the current time.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>function deleteCookie(cookieName) {
      document.cookie = cookieName + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
  }</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-a-table">Creating a table<a class="anchor-link" href="#Creating-a-table"> </a></h3><p>To create a table containing all the cookie values, you would want to create a for loop that loops through all the values stored. After that, you create a column for the name, and another column for the value.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">var</span> <span class="n">tableBody</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="s1">&#39;#tablearr&#39;</span><span class="p">);</span> <span class="o">//</span><span class="n">pushes</span> <span class="n">onto</span> <span class="n">the</span> <span class="n">table</span>


<span class="n">function</span> <span class="n">tablegen</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cookies</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">var</span> <span class="n">cookie</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">trim</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">);</span> <span class="o">//</span><span class="n">trim</span> <span class="ow">and</span> <span class="n">split</span> <span class="n">it</span> <span class="n">up</span> <span class="n">before</span> <span class="ow">and</span> <span class="n">after</span> <span class="n">the</span> <span class="n">equal</span> <span class="n">sign</span>
      <span class="n">var</span> <span class="n">name</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="o">//</span><span class="n">first</span> <span class="n">half</span>
      <span class="n">var</span> <span class="n">value</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="o">//</span><span class="n">second</span> <span class="n">half</span>
      
      <span class="n">var</span> <span class="n">row</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">);</span>
      <span class="n">var</span> <span class="n">nameCell</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">);</span>
      <span class="n">nameCell</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
      <span class="n">row</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">nameCell</span><span class="p">);</span> <span class="o">//</span><span class="n">adds</span> <span class="n">the</span> <span class="n">item</span>
  
      <span class="n">var</span> <span class="n">valueCell</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">);</span>
      <span class="n">valueCell</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span> <span class="o">//</span><span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">cookie</span>
      <span class="n">row</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">valueCell</span><span class="p">);</span>
      <span class="n">tableBody</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">row</span><span class="p">);</span>
      
      <span class="n">var</span> <span class="n">deleteButtonCell</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">);</span>
      <span class="n">var</span> <span class="n">deleteButton</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">);</span> <span class="o">//</span><span class="n">the</span> <span class="n">butotn</span>
      <span class="n">deleteButton</span><span class="o">.</span><span class="n">textContent</span> <span class="o">=</span> <span class="s1">&#39;rmove&#39;</span><span class="p">;</span> <span class="o">//</span><span class="n">text</span> <span class="ow">in</span> <span class="n">button</span>
      <span class="n">deleteButton</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span>
      <span class="p">{</span>
        <span class="n">deleteCookie</span><span class="p">(</span><span class="n">name</span><span class="p">);</span> <span class="o">//</span><span class="n">functino</span> <span class="n">so</span> <span class="n">that</span> <span class="n">it</span> <span class="n">doesn</span><span class="s1">&#39;t run automatically</span>
      <span class="p">});</span>
      <span class="n">deleteButtonCell</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">deleteButton</span><span class="p">);</span>
      <span class="n">row</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">deleteButtonCell</span><span class="p">);</span> <span class="o">//</span><span class="n">these</span> <span class="mi">2</span> <span class="n">add</span> <span class="n">the</span> <span class="n">button</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table id="tablearr">
  <!-- Table headers or initial content -->
  <tr>
    <th>Session</th>
    <th>Score</th> 
    <!-- in this example, there are only 2 columns, but if you wanted to have a third for the delete, just create another <th> tag.  -->
  </tr>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="High-Score">High Score<a class="anchor-link" href="#High-Score"> </a></h3><p>In the game, we had a high score function. We just created a cookie highscore, that everytime that the game reset, it would check if the current score was greater than the highscore, in which we replaced the highscore with that score.</p>
<p>In order to return the high score, we had to have a function that would look for that highscore.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">function</span> <span class="n">getHighScore</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">cookieString</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">cookie</span><span class="p">;</span> <span class="o">//</span><span class="n">returns</span> <span class="nb">all</span> <span class="n">cookies</span>
    <span class="n">var</span> <span class="n">cookieArray</span> <span class="o">=</span> <span class="n">cookieString</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">);</span> <span class="o">//</span><span class="n">splits</span> <span class="n">by</span> <span class="p">;,</span> <span class="n">so</span> <span class="n">it</span> <span class="n">goes</span> <span class="n">by</span> <span class="n">each</span> <span class="n">cookie</span><span class="o">.</span>
  
    <span class="o">//</span> <span class="n">Iterate</span> <span class="n">over</span> <span class="n">each</span> <span class="n">cookie</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cookieArray</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">var</span> <span class="n">cookie</span> <span class="o">=</span> <span class="n">cookieArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">trim</span><span class="p">();</span>
  
      <span class="o">//</span> <span class="n">Check</span> <span class="k">if</span> <span class="n">the</span> <span class="n">cookie</span> <span class="n">starts</span> <span class="k">with</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">name</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">cookie</span><span class="o">.</span><span class="n">startsWith</span><span class="p">(</span><span class="s2">&quot;highscore=&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">Extract</span> <span class="ow">and</span> <span class="k">return</span> <span class="n">the</span> <span class="n">cookie</span> <span class="n">value</span>
        <span class="n">var</span> <span class="n">score</span> <span class="o">=</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">cookie</span><span class="o">.</span><span class="n">substring</span><span class="p">(</span><span class="s2">&quot;highscore=&quot;</span><span class="o">.</span><span class="n">length</span><span class="p">));</span>    
        <span class="k">return</span> <span class="n">score</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
  
    <span class="o">//</span> <span class="n">Return</span> <span class="n">null</span> <span class="k">if</span> <span class="n">the</span> <span class="n">cookie</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">found</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;notfound&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/KurtisFP/2023/06/02/cookie.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KurtisFP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paulman420.github.io/KurtisFP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/KurtisFP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
